spring.datasource.url = jdbc:mysql://localhost/bd_na2
spring.datasource.username = root
spring.datasource.password = 4n4nd4.2023

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
