<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Incidencias</title>

  <style type="text/css">
#apDiv1 {
	position: absolute;
	left: 19px;
	top: 23px;
	width: 222px;
	height: 93px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 241px;
	top: 21px;
	width: 470px;
	height: 97px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 709px;
	top: 22px;
	width: 270px;
	height: 36px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 712px;
	top: 59px;
	width: 269px;
	height: 58px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 44px;
	top: 155px;
	width: 893px;
	height: 32px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 47px;
	top: 186px;
	width: 332px;
	height: 35px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 510px;
	top: 236px;
	width: 350px;
	height: 113px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 62px;
	top: 361px;
	width: 848px;
	height: 30px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 61px;
	top: 389px;
	width: 247px;
	height: 104px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 386px;
	top: 392px;
	width: 521px;
	height: 91px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 71px;
	top: 512px;
	width: 845px;
	height: 38px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 66px;
	top: 549px;
	width: 238px;
	height: 351px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 67px;
	top: 550px;
	width: 235px;
	height: 23px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 68px;
	top: 597px;
	width: 236px;
	height: 115px;
	z-index: 14;
}
#apDiv14 {
	font-weight: bold;
}
#apDiv15 {
	position: absolute;
	left: 302px;
	top: 555px;
	width: 300px;
	height: 344px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 303px;
	top: 557px;
	width: 299px;
	height: 40px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 307px;
	top: 599px;
	width: 294px;
	height: 235px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 604px;
	top: 554px;
	width: 275px;
	height: 349px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 605px;
	top: 557px;
	width: 273px;
	height: 42px;
	z-index: 19;
}
#apDiv20 {
	position: absolute;
	left: 613px;
	top: 618px;
	width: 243px;
	height: 78px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 67px;
	top: 935px;
	width: 796px;
	height: 52px;
	z-index: 21;
}
#apDiv22 {
	position: absolute;
	left: 69px;
	top: 1003px;
	width: 802px;
	height: 53px;
	z-index: 22;
}
#apDiv23 {
	position: absolute;
	left: 50px;
	top: 222px;
	width: 330px;
	height: 48px;
	z-index: 23;
}
#apDiv24 {
	position: absolute;
	left: 383px;
	top: 190px;
	width: 484px;
	height: 34px;
	z-index: 24;
}
</style>
</head>

<body>
<div id="apDiv1">Logo</div>
<div id="apDiv2">Recursos Humanos</div>
<div id="apDiv3"><span th:text="${incidencia.id_incidencia}"></span></div>
<div id="apDiv4">Fecha: <span th:text="${incidencia.fecha_incidencia}"></span></div>
<div id="apDiv5">Datos del Trabajador</div>
<div id="apDiv6">Puesto: <span th:text="${incidencia.trabajadorModel.puesto}"></span></div>
<div id="apDiv8">Tipo de aucencia</div>
<div id="apDiv9">
  <p th:text="${incidencia.tipo_incidencia}">Permiso sin goce de Sueldo</p>
  <p>Falta Justificada</p>
</div>
<div id="apDiv10">
  <p>Permiso con Goce de Sueldo</p>
  <p>Falta Injustificada</p>
</div>
<div id="apDiv11">Motivo de Ausencia</div>
<div id="apDiv12"></div>
<div id="apDiv13">Permisos Otorgados Por</div>
<div id="apDiv14">
  <p>Defuncion Familiar</p>
  <p>Alumbramiento Esposa</p>
  <p><b>Vacaciones</b></p>
  <p>Otro: </p>
</div>
<div id="apDiv15"></div>
<div id="apDiv16">Incapacidades Por</div>
<div id="apDiv17">
  <p>Enfermedad Profesional</p>
  <p>Enfermedad General</p>
  <p>Accidenete de Trabajo</p>
  <p>Maternidad</p>
</div>
<div id="apDiv18"></div>
<div id="apDiv19">Otros Por</div>
<div id="apDiv20"></div>
<div id="apDiv21">Observaciones <span th:text="${incidencia.observaciones}"></span></div>
<div id="apDiv22">Firma</div>
<div id="apDiv23">Nombre: <span th:text="${incidencia.trabajadorModel.nombre_trabajador}"></span></div>
<div id="apDiv24">numero trabajador: <span th:text="${incidencia.trabajadorModel.numero_trabajador}"></span></div>
</body>
</html>

