<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Documento sin título</title>
  <style type="text/css">
#apDiv1 {
	position: absolute;
	left: 20px;
	top: 31px;
	width: 290px;
	height: 82px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 309px;
	top: 32px;
	width: 396px;
	height: 85px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 708px;
	top: 31px;
	width: 238px;
	height: 85px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 62px;
	top: 180px;
	width: 794px;
	height: 73px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 63px;
	top: 254px;
	width: 788px;
	height: 128px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 81px;
	top: 425px;
	width: 161px;
	height: 70px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 327px;
	top: 426px;
	width: 339px;
	height: 68px;
	z-index: 7;
}
</style>
</head>

<body>
<div id="apDiv1">Logo </div>
<div id="apDiv2">Recursos Humanos</div>
<div id="apDiv3">
  <p>Fecha: <span th:text="${vacacion.fechaRespuesta}"></span></p>
  <p>idVacacion <span th:text="${vacacion.id_vacacion}"></span></p>
</div>
<div id="apDiv4">Respuesta</div>
<div id="apDiv5">
  <p>Por medio de este documento le informo que la solicitud que usted <span th:text="${vacacion.trabajadorModel.nombre_trabajador}"></span> ha realizado el dia <span th:text="${vacacion.fechaCreacion}"></span></p>
  <p>iniciando el dia <span th:text="${vacacion.fecha_inicio}"></span> y finalizando el dia <span th:text="${vacacion.fecha_fin}"></span> han sido <span th:text="${vacacion.estatus_vacacion}"></span> </p>
</div>
<div id="apDiv6">Firma Gerente 	</div>
<div id="apDiv7">Firma Recursos Humanos</div>
</body>
</html>